<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
</head>
<body>
    <header class="header" id="header">
        <h1 class="titulo">Esto es un post</h1>
        <section class="barra-busqueda">
            <input type="text">
        </section>
    </header>
    <section class="post">
            <article>
                <h3 class="titulo-post">Este es un título de mi post</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur numquam expedita incidunt nihil aspernatur enim beatae hic distinctio nam, labore perspiciatis temporibus veniam ipsa optio quo molestiae velit quos. Soluta.</p>
                <img src="https://cdn.pixabay.com/photo/2025/05/21/15/08/classic-cars-9614046_1280.jpg" alt="">
            </article>

            <article>
                <h3 class="titulo-post">Este es un título de mi post</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur numquam expedita incidunt nihil aspernatur enim beatae hic distinctio nam, labore perspiciatis temporibus veniam ipsa optio quo molestiae velit quos. Soluta.</p>
                <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="">
            </article>
    </section>

    <footer class="footer">
        <section class="Contactos">Contactos</section>
            <img src="https://cdn.pixabay.com/photo/2020/02/17/07/39/accessories-4855768_1280.jpg" alt="">
        

    </footer>
</body>
</html>